<?php

return [
    'deliveries' => 'عمليات التسليم',
    'add_new_delegate' => 'اضافة مندوب جديد',
    'delegates' => 'المندوبين',
    'stock_management' => 'إدارة المخزون',
    'provinces' => 'ولايات',
    'province' => 'ولاية',
    'zones' => 'مناطق',
    'zone' => 'منطقة',
    'neighborhoods' => 'احياء',
    'neighborhood' => 'حي',
    'delegate_info' => 'معلومات المندوب',
    'delegate_name' => 'اسم المندوب',
    'phone_number' => 'رقم الهاتف',
    'delivery_info' => 'معلومات التوصيل',
    'select_province' => 'حدد الولاية',
    'delegate_account' => 'حساب المندوب',
    'password_confirmation' => 'تأكيد المرور',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'edit_delegate' => 'تعديل المندوب',
    'edit_stock' => 'تعديل المخزون',
    'empty' => 'فارغ',
    'low' => 'قليل',
    'high' => 'ممتلئ',
    'manage' => 'تدبير',
    'back' => 'رجوع',
    'add' => 'إضافة',
    'product_stock' => 'المنتوج + المخزون',
    'select_product' => 'حدد المنتوج',
    'add_stock' => 'إضافة مخزون ',

    'stock_added' => 'تم إضافة المخزون بنجاح',
    'stock_updated' => 'تم تحديث المخزون بنجاح',
    'stock_deleted' => 'تم حذف المخزون بنجاح',
    'stock_exist' => 'المخزون موجود بالفعل',

    'delegate_added' => 'تم إضافة المندوب بنجاح',
    'delegate_updated' => 'تم تحديث المندوب بنجاح',
    'delegate_deleted' => 'تم حذف المندوب بنجاح',

    'province_added' => 'تم إضافة الولاية بنجاح',
    'province_updated' => 'تم تحديث الولاية بنجاح',
    'province_deleted' => 'تم حذف الولاية بنجاح',

    'zone_added' => 'تم إضافة المنطقة بنجاح',
    'zone_updated' => 'تم تحديث المنطقة بنجاح',
    'zone_deleted' => 'تم حذف المنطقة بنجاح',

    'neighborhood_added' => 'تم إضافة الحي بنجاح',
    'neighborhood_deleted' => 'تم حذف الحي بنجاح',

    'add_province' => 'إضافة ولاية',
    'edit_province' => 'تعديل ولاية',
    'province_empty' => 'لا يوجد',
    'delivery_man' => 'المندوب',
    'province_name' => 'اسم الولاية',
    'new_province' => 'ولاية جديدة',

    'new_zone' => 'منطقة جديدة',
    'add_zone' => 'إضافة منطقة',
    'edit_zone' => 'تعديل المنطقة',
    'zone_name' => 'اسم المنطقة',
    'select_zone' => 'حدد المنطقة',

    'add_neighborhood' => 'إضافة حي',
    'new_neighborhood' => 'حي جديد',
    'neighborhood_name' => 'إسم الحي',
    'view_neighborhood' => 'الاحياء',
];